PenBody_CadUI/Views/CadStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PenBody_CadUI">
    <local:ReverseBoolConverter x:Key="ReverseBool"/>
    <BooleanToVisibilityConverter x:Key="IsVisible"/>
    <Style TargetType="ProgressBar">
        <Setter Property="Visibility" Value="{Binding IsLoading, Converter={StaticResource IsVisible}}"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="IsIndeterminate" Value="True"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="IsEnabled" Value="{Binding IsLoading, Converter={StaticResource ReverseBool}}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="MsgText">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 5 0 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="IsEnabled" Value="{Binding IsLoading, Converter={StaticResource ReverseBool}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7eb4ea"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>