PenBody_CadUI/Views/MainWindow.xaml

<Window x:Class="PenBody_CadUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PenBody_CadUI.ViewModel"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
        Icon="pack://application:,,,/Assets/Pen.ico"
        ResizeMode="NoResize"
        Title="Корпус пишущей ручки" Height="350" Width="330" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Styles/CadStyles.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding BuildCommand}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClearFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="#c4c4c4">
        <TextBlock DockPanel.Dock="Top" Text="Параметры построения" Style="{StaticResource Header}"/>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <fa:ImageAwesome Icon="CheckCircle" Foreground="{Binding OkIconColor}"/>
            <fa:ImageAwesome Icon="Warning" Foreground="{Binding WarningIconColor}"/>
            <TextBlock Text="{Binding Message}" Style="{StaticResource MsgText}"/>
            <ProgressBar Visibility="{calc:Binding IsLoading, FalseToVisibility=Hidden}"/>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{calc:Binding 'PenBodyParametersListVM.IsRibbed ? 25 : 30'}"/>
                        <RowDefinition Height="{calc:Binding 'PenBodyParametersListVM.IsRibbed ? 25 : 30'}"/>
                        <RowDefinition Height="{calc:Binding 'PenBodyParametersListVM.IsRibbed ? 25 : 30'}"/>
                        <RowDefinition Height="{calc:Binding 'PenBodyParametersListVM.IsRibbed ? 25 : 30'}"/>
                        <RowDefinition Height="{calc:Binding 'PenBodyParametersListVM.IsRibbed ? 25 : 30'}"/>
                        <RowDefinition Height="{calc:Binding 'PenBodyParametersListVM.IsRibbed ? 25 : 0'}"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Длина основной части (мм):"/>
                    <TextBox Grid.Column="1" Grid.Row="0" MaxLength="7" IsEnabled="{calc:Binding !IsLoading}"
                             Text="{Binding PenBodyParametersListVM.MainLength,
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Длина части для резинки (мм):"/>
                    <TextBox Grid.Column="1" Grid.Row="1" MaxLength="7" IsEnabled="{calc:Binding !IsLoading}"
                             Text="{Binding PenBodyParametersListVM.RubberLength,
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Диаметр (мм):"/>
                    <TextBox Grid.Column="1" Grid.Row="2" MaxLength="7" IsEnabled="{calc:Binding !IsLoading}"
                             Text="{Binding PenBodyParametersListVM.MainDiameter, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Диаметр части для резинки (мм):"/>
                    <TextBox Grid.Column="1" Grid.Row="3" MaxLength="7" IsEnabled="{calc:Binding !IsLoading}"
                             Text="{Binding PenBodyParametersListVM.RubberDiameter,
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Внутренний диаметр (мм):"/>
                    <TextBox Grid.Column="1" Grid.Row="4" MaxLength="7" IsEnabled="{calc:Binding !IsLoading}"
                             Text="{Binding PenBodyParametersListVM.InnerDiameter, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Количество рёбер:"/>
                    <TextBox Grid.Column="1" Grid.Row="5" MaxLength="7" IsEnabled="{calc:Binding !IsLoading}"
                             Text="{Binding PenBodyParametersListVM.EdgesNumber, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Grid Grid.Row="6" Grid.Column="0" Margin="0 5 0 0"
                          IsEnabled="{calc:Binding !IsLoading}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                                     Content="С рёбрами"
                                     IsChecked="True"
                                     Command="{Binding ChangeRibbingCommand}"
                                     CommandParameter="true"/>
                        <RadioButton Grid.Column="1"
                                     Content="Без рёбер"
                                     Command="{Binding ChangeRibbingCommand}"
                                     CommandParameter="false"/>
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Row="1" Content="Сбросить" HorizontalAlignment="Left"
                    IsEnabled="{calc:Binding !IsLoading}" Command="{Binding ResetCommand}"/>
            <Button Grid.Row="1" Content="Построить" HorizontalAlignment="Right"
                    IsEnabled="{calc:Binding !IsLoading}" Command="{Binding BuildCommand}"/>
        </Grid>
    </DockPanel>
</Window>
